USERNAME=""     # bot's username
PASSWORD=""     # bot's "oauth:token"
BEARER=""       # twitch API 30 symbols without bearer:
CLIENTID=""     # bot's client id
TOKEN=""        # bot's token without oauth:
BOTID=""        # bot's id

PREFIX="`"      # 1 (or more) chars - command prefix
OWNER= ""       # owner's name

# db supabase
DATABASE_URL=""  # db URL
